{
    "cSpell.words": [
        "Città",
        "Classe",
        "Cognome",
        "comunicazione",
        "D'avorio",
        "Formazione",
        "Formia",
        "Funzione",
        "grado",
        "GUEA",
        "Indirizzo",
        "Informatica",
        "Informazioni",
        "Luogo",
        "nascita",
        "personali",
        "Prova",
        "registrato",
        "Scuola",
        "secondaria",
        "Telefono",
        "testo",
        "Virgilio"
    ],
    "livePreview.defaultPreviewPath": "/Exo/Traccia_1-11.html",
    "C_Cpp.errorSquiggles": "disabled"
}